// Credential stuffing / password spray - high-volume failed auth across many
// accounts from a single source IP in a short window.
//   password spray = many distinct users, few attempts each
//   credential stuffing / brute force = high attempt volume from one source
let lookback = {{lookback}};
let target = "{{target_upn}}";
let srcip = "{{source_ip}}";
union isfuzzy=true
  (SigninLogs
     | where TimeGenerated > ago(lookback) | where ResultType != 0
     | extend SignInType = "Interactive"),
  (AADNonInteractiveUserSignInLogs
     | where TimeGenerated > ago(lookback) | where ResultType != 0
     | extend SignInType = "NonInteractive")
| where target == "__NONE__" or UserPrincipalName =~ target
| where srcip == "__NONE__" or IPAddress == srcip
| extend Country = tostring(LocationDetails.countryOrRegion)
| summarize
    FailedAttempts = count(),
    DistinctUsers = dcount(UserPrincipalName),
    TargetedUsers = make_set(UserPrincipalName, 50),
    ErrorCodes = make_set(ResultType, 10),
    Apps = make_set(AppDisplayName, 10),
    Countries = make_set(Country, 5),
    SignInTypes = make_set(SignInType, 2),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
  by IPAddress, TimeWindow = bin(TimeGenerated, 1h)
| extend AttemptsPerUser = round(todouble(FailedAttempts) / DistinctUsers, 2)
| where DistinctUsers >= 5 or FailedAttempts >= 25
| extend Pattern = case(
    DistinctUsers >= 10 and AttemptsPerUser <= 5, "password_spray",
    FailedAttempts >= 50, "credential_stuffing_or_brute_force",
    "elevated_failed_auth")
| project IPAddress, TimeWindow, Pattern, FailedAttempts, DistinctUsers,
          AttemptsPerUser, Countries, Apps, ErrorCodes, SignInTypes,
          TargetedUsers, FirstSeen, LastSeen
| sort by DistinctUsers desc, FailedAttempts desc
// --- Optional: correlate spraying IPs with platform detections (SecurityAlert) ---
// SecurityAlert
// | where TimeGenerated > ago(lookback)
// | where AlertName has_any ("spray", "brute force", "failed sign-in", "credential")
// | project TimeGenerated, AlertName, AlertSeverity, ProviderName, Entities
