// Credential Access Stage 4 — Credential-theft detections.
let lookback = {{lookback}};
let device = "{{device_name}}";
SecurityAlert
| where TimeGenerated > ago(lookback)
| where AlertName has_any ("credential", "LSASS", "pass-the-hash", "pass the hash",
    "kerberoast", "golden ticket", "silver ticket", "DCSync", "overpass",
    "AS-REP", "mimikatz", "credential dumping", "ntds")
| where device == "__NONE__" or Entities has device
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    Entities = substring(tostring(Entities), 0, 500)
| sort by TimeGenerated asc
