// ---
// name: Account Investigation
// description: >
//   Comprehensive account investigation playbook covering cloud identity
//   (Azure AD / Entra ID), on-prem Active Directory, Microsoft Defender for
//   Identity (MDI), behaviour analytics (UEBA), and post-compromise
//   persistence. Designed for account compromise, lockout investigations,
//   suspicious sign-in activity, and service account abuse. Each stage uses
//   heavy summarisation to return analytical output — use max_rows 200-500
//   on run_kql to capture the full picture in a single call.
// parameters:
//   - name: upn
//     type: string
//     description: UserPrincipalName of the suspect account (e.g. user@domain.com)
//   - name: username
//     type: string
//     description: On-prem sAMAccountName (e.g. m.chalkiadaki). Derive from UPN if not provided.
//   - name: ip
//     type: string
//     description: Suspicious source IP address (optional; omit to investigate all activity)
//   - name: lookback
//     type: string
//     description: Time range to investigate (default 30d)
//     default: 30d
// stages:
//   - stage: 1
//     name: Cloud identity triage (Azure AD)
//     description: >
//       Summarised sign-in activity across interactive and non-interactive Azure AD
//       logs. Returns aggregate counts by IP, location, app, result, and sign-in type.
//       Use max_rows=200 on run_kql.
//     run: always
//   - stage: 2
//     name: On-prem AD logon and lockout triage
//     description: >
//       Summarised on-prem Active Directory logon activity from SecurityEvent. Covers
//       successful logons (4624), failed logons (4625), Kerberos pre-auth failures
//       (4771), NTLM validation (4776), Kerberos ticket requests (4768/4769), and
//       account lockout events (4740). Returns counts by source IP, workstation,
//       event type, logon type, and decoded Kerberos status codes. Use max_rows=500
//       on run_kql for pattern analysis.
//     run: always (primary stage for on-prem AD and lockout investigations)
//   - stage: 3
//     name: Identity protection and behaviour analytics
//     description: >
//       Cross-protocol logon view from Defender for Identity (IdentityLogonEvents),
//       directory activity (IdentityDirectoryEvents), UEBA anomaly scores
//       (BehaviorAnalytics), and endpoint logon context (DeviceLogonEvents). Run
//       conditionally — some tables may not be available in all environments.
//     run: always (tables may be empty if MDI/UEBA not deployed)
//   - stage: 4
//     name: Source host enumeration
//     description: >
//       Given source IPs identified in earlier stages, determines what other accounts
//       authenticate from the same hosts and resolves IP to hostname. Identifies
//       service accounts, machine accounts, and multi-user patterns (terminal servers,
//       application servers performing Kerberos delegation). Use max_rows=200 on
//       run_kql.
//     run: when a source IP warrants investigation (automated auth pattern, DC-sourced activity, unknown origin)
//   - stage: 5
//     name: Post-compromise persistence
//     description: >
//       Checks for MFA registration changes, password resets, OAuth consent grants,
//       conditional access policy modifications, and mailbox rule manipulation. Single
//       union query across AuditLogs and OfficeActivity.
//     run: always (post-compromise persistence check)
//   - stage: 6
//     name: Cloud sign-in detail (Defender fallback)
//     description: >
//       Fallback via AADSignInEventsBeta (M365 Defender connector). Use only when
//       Stage 1 returns no rows — covers a different data pipeline.
//     run: when Stage 1 returns no rows
// tables:
//   - SigninLogs
//   - AADNonInteractiveUserSignInLogs
//   - AADSignInEventsBeta
//   - SecurityEvent
//   - IdentityLogonEvents
//   - IdentityDirectoryEvents
//   - BehaviorAnalytics
//   - DeviceLogonEvents
//   - DeviceNetworkInfo
//   - AuditLogs
//   - OfficeActivity
// ---


// ============================================================================
// STAGE 1 — Cloud identity triage (Azure AD)
// ============================================================================
// Parameters: upn, lookback
// Run: ALWAYS — starting point for cloud identity investigations.
// Returns: summarised sign-in activity by IP, location, app, result, sign-in type.
// Uses max_rows=200 on run_kql. Single query replaces separate detail + triage calls.

let target_upn = "{{upn}}";
let investigation_window = {{lookback}};
let AllSignIns = union
    (
        SigninLogs
        | where TimeGenerated > ago(investigation_window)
        | where UserPrincipalName =~ target_upn
        | extend SignInType = "Interactive"
    ),
    (
        AADNonInteractiveUserSignInLogs
        | where TimeGenerated > ago(investigation_window)
        | where UserPrincipalName =~ target_upn
        | extend SignInType = "NonInteractive"
    );
// Triage summary — one row per IP/Location/App combination
AllSignIns
| summarize
    TotalCount = count(),
    SuccessCount = countif(ResultType == 0),
    FailCount = countif(ResultType != 0),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Apps = make_set(AppDisplayName, 15),
    ResultCodes = make_set(ResultType, 15),
    SignInTypes = make_set(SignInType),
    Clients = make_set(ClientAppUsed, 10),
    RiskLevels = make_set(RiskLevelDuringSignIn, 5),
    ConditionalAccessStatuses = make_set(ConditionalAccessStatus, 5),
    UserAgents = make_set(UserAgent, 5)
    by IPAddress, Location
| extend FailRate = round(100.0 * FailCount / TotalCount, 1)
| sort by TotalCount desc


// ============================================================================
// STAGE 2 — On-prem AD logon and lockout triage
// ============================================================================
// Parameters: username, lookback
// Run: ALWAYS — primary stage for on-prem AD and lockout investigations.
// Returns: two result sets via a let/union pattern:
//   1. Summary by source IP, event type, result, logon type with decoded Kerberos status
//   2. Lockout events (4740) with source workstation
// Use max_rows=500 on run_kql for pattern analysis.

let target_user = "{{username}}";
let investigation_window = {{lookback}};
// All relevant logon events for this user
let LogonEvents = SecurityEvent
    | where TimeGenerated > ago(investigation_window)
    | where EventID in (4624, 4625, 4771, 4776, 4768, 4769)
    | where TargetUserName has target_user
    | extend
        Result = case(
            EventID == 4624, "Success",
            EventID == 4625, "Failure",
            EventID == 4771, "Kerberos PreAuth Failure",
            EventID == 4776 and Keywords == "Audit Failure", "NTLM Failure",
            EventID == 4776 and Keywords == "Audit Success", "NTLM Success",
            EventID == 4768, "TGT Request",
            EventID == 4769, "Service Ticket",
            "Other"
        ),
        KerbStatus = case(
            Status == "0x0", "OK",
            Status == "0x6", "Unknown principal",
            Status == "0x12", "Account locked/disabled/expired",
            Status == "0x17", "Password expired",
            Status == "0x18", "Wrong password",
            Status == "0x25", "Clock skew",
            Status == "0x1f", "Integrity check failed",
            isnotempty(Status), strcat("0x", Status),
            ""
        );
// Part 1: Summarised triage — one row per source/event-type/result combination
let Triage = LogonEvents
    | summarize
        Count = count(),
        FirstSeen = min(TimeGenerated),
        LastSeen = max(TimeGenerated),
        LogonTypes = make_set(LogonTypeName, 10),
        KerbStatuses = make_set(KerbStatus, 10),
        Computers = make_set(Computer, 5)
        by IpAddress, WorkstationName, EventID, Result
    | extend Section = "Triage"
    | project Section, IpAddress, WorkstationName, EventID, Result,
              Count, FirstSeen, LastSeen, LogonTypes, KerbStatuses, Computers;
// Part 2: Lockout events
let Lockouts = SecurityEvent
    | where TimeGenerated > ago(investigation_window)
    | where EventID == 4740
    | where TargetUserName has target_user
    | summarize
        Count = count(),
        FirstSeen = min(TimeGenerated),
        LastSeen = max(TimeGenerated),
        SourceWorkstations = make_set(TargetDomainName, 10),
        Computers = make_set(Computer, 5)
        by TargetUserName
    | extend Section = "Lockouts", IpAddress = "", WorkstationName = "",
             EventID = 4740, Result = "Lockout",
             LogonTypes = dynamic([]), KerbStatuses = dynamic([])
    | project Section, IpAddress, WorkstationName, EventID, Result,
              Count, FirstSeen, LastSeen, LogonTypes, KerbStatuses, Computers;
// Part 3: Hourly pattern — detect automated vs interactive activity
let HourlyPattern = LogonEvents
    | where EventID == 4624
    | summarize Count = count() by IpAddress, HourOfDay = datetime_part("hour", TimeGenerated)
    | extend Section = "HourlyPattern", WorkstationName = "",
             EventID = 4624, Result = "Success",
             FirstSeen = datetime(null), LastSeen = datetime(null),
             LogonTypes = dynamic([]), KerbStatuses = dynamic([]),
             Computers = dynamic([])
    | project Section, IpAddress, WorkstationName, EventID, Result,
              Count, FirstSeen, LastSeen, LogonTypes, KerbStatuses, Computers;
union Triage, Lockouts, HourlyPattern
| sort by Section asc, Count desc


// ============================================================================
// STAGE 3 — Identity protection and behaviour analytics
// ============================================================================
// Parameters: upn, username, lookback
// Run: ALWAYS — tables may be empty if MDI or UEBA is not deployed.
// Returns: union of MDI logon events, directory activity, UEBA anomalies, and
// device-level logon context. Use max_rows=300 on run_kql.

let target_upn = "{{upn}}";
let target_user = "{{username}}";
let investigation_window = {{lookback}};
union
(
    // MDI cross-protocol logon events (Kerberos, NTLM, LDAP, etc.)
    IdentityLogonEvents
    | where Timestamp > ago(investigation_window)
    | where AccountUpn =~ target_upn or AccountName =~ target_user
    | summarize
        Count = count(),
        SuccessCount = countif(ActionType == "LogonSuccess"),
        FailCount = countif(ActionType == "LogonFailed"),
        FirstSeen = min(Timestamp),
        LastSeen = max(Timestamp),
        Protocols = make_set(Protocol, 10),
        Actions = make_set(ActionType, 10),
        FailReasons = make_set(FailureReason, 10),
        Applications = make_set(Application, 10)
        by IPAddress, DeviceName
    | extend SourceTable = "IdentityLogonEvents"
    | project SourceTable, IPAddress, DeviceName, Count, SuccessCount, FailCount,
              FirstSeen, LastSeen, Protocols, Actions, FailReasons, Applications
),
(
    // MDI directory operations (group membership, password changes, LDAP queries)
    IdentityDirectoryEvents
    | where Timestamp > ago(investigation_window)
    | where AccountUpn =~ target_upn or AccountName =~ target_user
    | summarize
        Count = count(),
        Actions = make_set(ActionType, 15),
        FirstSeen = min(Timestamp),
        LastSeen = max(Timestamp)
        by DeviceName
    | extend SourceTable = "IdentityDirectoryEvents", IPAddress = "",
             SuccessCount = 0, FailCount = 0,
             Protocols = dynamic([]), FailReasons = dynamic([]),
             Applications = dynamic([])
    | project SourceTable, IPAddress, DeviceName, Count, SuccessCount, FailCount,
              FirstSeen, LastSeen, Protocols, Actions, FailReasons, Applications
),
(
    // UEBA anomaly scores — high-value signal for compromised accounts
    BehaviorAnalytics
    | where TimeGenerated > ago(investigation_window)
    | where UserPrincipalName =~ target_upn or UserName =~ target_user
    | where InvestigationPriority > 0 or ActivityInsights has_any ("True", "true")
    | summarize
        Count = count(),
        MaxPriority = max(InvestigationPriority),
        Activities = make_set(ActivityType, 15),
        Insights = make_set(ActivityInsights, 10),
        FirstSeen = min(TimeGenerated),
        LastSeen = max(TimeGenerated)
        by SourceIPAddress, SourceDevice
    | extend SourceTable = "BehaviorAnalytics",
             IPAddress = SourceIPAddress, DeviceName = SourceDevice,
             SuccessCount = 0, FailCount = 0,
             Protocols = dynamic([]),
             Actions = Activities,
             FailReasons = Insights,
             Applications = dynamic([])
    | project SourceTable, IPAddress, DeviceName, Count, SuccessCount, FailCount,
              FirstSeen, LastSeen, Protocols, Actions, FailReasons, Applications
),
(
    // Device-level logon events (MDE) — endpoint context
    DeviceLogonEvents
    | where Timestamp > ago(investigation_window)
    | where AccountName =~ target_user or AccountUpn =~ target_upn
    | summarize
        Count = count(),
        SuccessCount = countif(ActionType == "LogonSuccess"),
        FailCount = countif(ActionType == "LogonFailed"),
        FirstSeen = min(Timestamp),
        LastSeen = max(Timestamp),
        LogonTypes = make_set(LogonType, 10),
        Protocols = make_set(Protocol, 10),
        RemoteIPs = make_set(RemoteIP, 15)
        by DeviceName
    | extend SourceTable = "DeviceLogonEvents", IPAddress = tostring(RemoteIPs),
             Actions = LogonTypes, FailReasons = dynamic([]),
             Applications = dynamic([])
    | project SourceTable, IPAddress, DeviceName, Count, SuccessCount, FailCount,
              FirstSeen, LastSeen, Protocols, Actions, FailReasons, Applications
)
| sort by SourceTable asc, Count desc


// ============================================================================
// STAGE 4 — Source host enumeration
// ============================================================================
// Parameters: ip, lookback
// Run: When a source IP warrants investigation — automated auth pattern,
//      DC-sourced activity, or unknown origin.
// Returns: two result sets:
//   1. All accounts authenticating from the target IP (identifies multi-user
//      systems, service accounts, machine accounts)
//   2. Hostname resolution via DeviceNetworkInfo
// Use max_rows=200 on run_kql.

let target_ip = "{{ip}}";
let investigation_window = {{lookback}};
// Part 1: What accounts authenticate from this IP?
let AccountsFromIP = SecurityEvent
    | where TimeGenerated > ago(investigation_window)
    | where EventID in (4624, 4625, 4768, 4769)
    | where IpAddress == target_ip
       or IpAddress == strcat("::ffff:", target_ip)
    | summarize
        Count = count(),
        SuccessCount = countif(EventID == 4624),
        FailCount = countif(EventID == 4625),
        FirstSeen = min(TimeGenerated),
        LastSeen = max(TimeGenerated),
        EventTypes = make_set(EventID, 10),
        LogonTypes = make_set(LogonTypeName, 10)
        by TargetUserName, Computer
    | extend Section = "AccountsFromIP"
    | project Section, TargetUserName, Computer, Count, SuccessCount, FailCount,
              FirstSeen, LastSeen, EventTypes, LogonTypes;
// Part 2: Hostname resolution
let HostnameResolution = DeviceNetworkInfo
    | where Timestamp > ago(investigation_window)
    | where IPAddresses has target_ip
    | summarize arg_max(Timestamp, *) by DeviceName
    | project Section = "HostnameResolution",
              TargetUserName = "",
              Computer = DeviceName,
              Count = 1,
              SuccessCount = 0,
              FailCount = 0,
              FirstSeen = Timestamp,
              LastSeen = Timestamp,
              EventTypes = dynamic([]),
              LogonTypes = dynamic([]);
union AccountsFromIP, HostnameResolution
| sort by Section asc, Count desc


// ============================================================================
// STAGE 5 — Post-compromise persistence
// ============================================================================
// Parameters: upn, lookback
// Run: ALWAYS for compromised accounts.
// Returns: single union across AuditLogs and OfficeActivity covering MFA
// registration, password resets, OAuth consent grants, conditional access
// policy changes, and mailbox rule manipulation.

let target_upn = "{{upn}}";
let investigation_window = {{lookback}};
union
(
    AuditLogs
    | where TimeGenerated > ago(investigation_window)
    | where TargetResources has target_upn or InitiatedBy has target_upn
    | where OperationName in (
        // MFA and credential changes
        "User registered security info",
        "User registered all required security info",
        "User started security info registration",
        "User deleted security info",
        "Admin registered security info",
        "Reset password (by admin)",
        "Reset password (self-service)",
        "Change password (self-service)",
        "User performed a self-service password reset",
        // OAuth consent grants
        "Consent to application",
        // Conditional access
        "Add conditional access policy",
        "Update conditional access policy",
        "Delete conditional access policy",
        // App registrations and service principals
        "Add service principal credentials",
        "Update application – Certificates and secrets management"
    )
    | project
        SourceTable = "AuditLogs",
        TimeGenerated,
        Activity = OperationName,
        InitiatedBy = tostring(InitiatedBy),
        TargetResources = tostring(TargetResources),
        Result,
        Detail = coalesce(ResultReason, ""),
        Extra = tostring(AdditionalDetails),
        ClientIP = "",
        CorrelationId
),
(
    OfficeActivity
    | where TimeGenerated > ago(investigation_window)
    | where UserId =~ target_upn
    | where Operation in (
        "New-InboxRule",
        "Set-InboxRule",
        "Enable-InboxRule",
        "New-TransportRule",
        "Set-TransportRule",
        "UpdateInboxRules",
        // Mail forwarding
        "Set-Mailbox",
        "Set-MailboxJunkEmailConfiguration"
    )
    | project
        SourceTable = "OfficeActivity",
        TimeGenerated,
        Activity = Operation,
        InitiatedBy = UserId,
        TargetResources = "",
        Result = ResultStatus,
        Detail = tostring(Parameters),
        Extra = "",
        ClientIP,
        CorrelationId = ""
)
| sort by TimeGenerated desc


// ============================================================================
// STAGE 6 — Cloud sign-in detail (Defender fallback)
// ============================================================================
// Parameters: upn, lookback
// Run: ONLY when Stage 1 returns no rows (different data pipeline via M365
// Defender connector). AADSignInEventsBeta covers both interactive and
// non-interactive in a single table.

AADSignInEventsBeta
| where Timestamp > ago({{lookback}})
| where AccountUpn =~ "{{upn}}"
| summarize
    Count = count(),
    SuccessCount = countif(ErrorCode == 0),
    FailCount = countif(ErrorCode != 0),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp),
    Apps = make_set(Application, 15),
    ErrorCodes = make_set(ErrorCode, 15),
    Devices = make_set(DeviceName, 10)
    by IPAddress, Country, City
| extend FailRate = round(100.0 * FailCount / Count, 1)
| sort by Count desc
