// OAuth Consent Stage 4 — Granting-user sign-in context, summarised per source
// IP / geo. One row per location with success/fail split, apps, risk and CA
// status. Pivot to raw sign-in rows for a specific suspect IP if needed.
let lookback = {{lookback}};
let upn = "{{upn}}";
SigninLogs
| where TimeGenerated > ago(lookback)
| where UserPrincipalName =~ upn
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion),
    ErrorCode = tostring(Status.errorCode)
| summarize SignIns = count(),
    Successes = countif(ResultType == 0), Failures = countif(ResultType != 0),
    FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated),
    Apps = make_set(AppDisplayName, 20), Resources = make_set(ResourceDisplayName, 20),
    Risks = make_set(RiskLevelDuringSignIn, 10), CA = make_set(ConditionalAccessStatus, 5),
    AuthReq = make_set(AuthenticationRequirement, 5), ErrorCodes = make_set(ErrorCode, 15)
    by IPAddress, City, Country
| sort by SignIns desc
| take 200
