let source = "{{source_host}}";
let lookback = {{lookback}};
let LateralPorts = DeviceNetworkEvents
    | where TimeGenerated >= ago(lookback)
    | where DeviceName =~ source
    | where ActionType == "ConnectionSuccess"
    | where RemotePort in (3389, 445, 135, 5985, 5986, 22, 23)
    | where not(RemoteIP == "127.0.0.1")
    | project
        TimeGenerated,
        SourceHost = DeviceName,
        DestinationIP = RemoteIP,
        DestinationPort = RemotePort,
        Protocol = case(
            RemotePort == 3389, "RDP",
            RemotePort == 445, "SMB",
            RemotePort == 135, "WMI/DCOM",
            RemotePort in (5985, 5986), "WinRM",
            RemotePort == 22, "SSH",
            RemotePort == 23, "Telnet",
            strcat("Port:", RemotePort)
        ),
        InitiatingProcess = InitiatingProcessFileName,
        InitiatingCmdLine = InitiatingProcessCommandLine,
        User = InitiatingProcessAccountName;
let LateralTools = DeviceProcessEvents
    | where TimeGenerated >= ago(lookback)
    | where DeviceName =~ source
    | where FileName in~ ("psexec.exe", "psexec64.exe", "paexec.exe",
                           "wmic.exe", "winrs.exe", "mstsc.exe",
                           "ssh.exe", "plink.exe", "putty.exe")
            or ProcessCommandLine has_any ("Invoke-Command", "Enter-PSSession",
                                           "New-PSSession", "wmic /node",
                                           "Invoke-WmiMethod", "schtasks /create /s")
    | project
        TimeGenerated,
        SourceHost = DeviceName,
        FileName,
        ProcessCommandLine,
        User = AccountName,
        ParentProcess = InitiatingProcessFileName;
let RemoteLogons = DeviceLogonEvents
    | where TimeGenerated >= ago(lookback)
    | where RemoteDeviceName =~ source
    | where LogonType in ("RemoteInteractive", "Network", "NewCredentials")
    | where ActionType == "LogonSuccess"
    | project
        TimeGenerated,
        SourceHost = RemoteDeviceName,
        DestinationHost = DeviceName,
        LogonType,
        User = AccountName,
        AccountDomain;
union
(
    LateralPorts
    | extend RecordType = "NetworkConnection"
    | project RecordType, TimeGenerated, SourceHost,
              Detail = strcat(Protocol, " → ", DestinationIP, ":", DestinationPort),
              User,
              Extra = strcat(InitiatingProcess, " | ", InitiatingCmdLine)
),
(
    LateralTools
    | extend RecordType = "LateralTool"
    | project RecordType, TimeGenerated, SourceHost,
              Detail = strcat(FileName, " | ", ProcessCommandLine),
              User,
              Extra = strcat("Parent: ", ParentProcess)
),
(
    RemoteLogons
    | extend RecordType = "RemoteLogon"
    | project RecordType, TimeGenerated, SourceHost,
              Detail = strcat(LogonType, " → ", DestinationHost),
              User,
              Extra = AccountDomain
)
| sort by TimeGenerated asc
| take 50
