let hosts = dynamic([{{destination_hosts}}]);
let source = "{{source_host}}";
let all_hosts = array_concat(hosts, pack_array(source));
let lookback = {{lookback}};
let LsassAccess = DeviceProcessEvents
    | where TimeGenerated >= ago(lookback)
    | where DeviceName in~ (all_hosts)
    | where FileName in~ ("mimikatz.exe", "procdump.exe", "procdump64.exe",
                           "comsvcs.dll", "nanodump.exe", "pypykatz")
            or (ProcessCommandLine has "lsass" and ProcessCommandLine has_any
                ("MiniDump", "procdump", "comsvcs", "sekurlsa", "logonpasswords"))
    | project
        TimeGenerated,
        DeviceName,
        FileName,
        ProcessCommandLine,
        User = AccountName,
        ParentProcess = InitiatingProcessFileName;
let KerberosAnomalies = IdentityLogonEvents
    | where TimeGenerated >= ago(lookback)
    | where DeviceName in~ (all_hosts)
    | where LogonType in ("Kerberos", "KerberosAS")
    | where Application has_any ("overpass", "pass-the-ticket", "golden", "silver")
            or FailureReason has_any ("KDC_ERR", "PREAUTH_FAILED", "encryption type")
    | project
        TimeGenerated,
        DeviceName,
        LogonType,
        User = AccountUpn,
        FailureReason,
        Application;
let CredentialAlerts = SecurityAlert
    | where TimeGenerated >= ago(lookback)
    | where Entities has_any (all_hosts)
    | where AlertName has_any ("credential", "LSASS", "pass-the-hash",
                                "kerberoast", "golden ticket", "DCSync",
                                "lateral movement", "mimikatz", "brute force")
    | project
        TimeGenerated,
        AlertName,
        Severity,
        Description,
        Entities;
union
(
    LsassAccess
    | extend RecordType = "CredentialTool"
    | project RecordType, TimeGenerated, DeviceName,
              Detail = strcat(FileName, " | ", ProcessCommandLine),
              Severity = "High",
              Extra = strcat("User: ", User, " Parent: ", ParentProcess)
),
(
    KerberosAnomalies
    | extend RecordType = "KerberosAnomaly"
    | project RecordType, TimeGenerated, DeviceName,
              Detail = strcat(LogonType, " | ", User),
              Severity = "Medium",
              Extra = FailureReason
),
(
    CredentialAlerts
    | extend RecordType = "CredentialAlert"
    | project RecordType, TimeGenerated, DeviceName = "",
              Detail = AlertName,
              Severity,
              Extra = Description
)
| sort by TimeGenerated asc
| take 50
