// ---
// name: DLP / Data Exfiltration
// description: >
//   Composite query for DLP policy violations and data exfiltration
//   investigations. Covers DLP-related security alerts, bulk file
//   downloads and sharing activity, external sharing and anonymous
//   links, email forwarding, sign-in context, and OAuth app grants
//   that may facilitate data theft.
// scenario: dlp-exfiltration
// parameters:
//   - name: upn
//     required: true
//     description: Target User Principal Name (suspected exfiltrator)
//   - name: ip
//     required: false
//     description: Source IP address
//   - name: object_id
//     required: false
//     description: Azure AD object ID
// tables:
//   - OfficeActivity
//   - SigninLogs
//   - SecurityAlert
// ---

// DLP / Data Exfiltration — Composite Sentinel Query
// Generated by socai generate_sentinel_query

let TargetUPN = "{{upn}}";
let IncidentIP = "{{ip}}";
let ObjectId = "{{object_id}}";
let AdditionalUPNs = dynamic([{{additional_upns}}]);
let LookbackStart = datetime({{lookback_start}});
let LookbackEnd = datetime({{lookback_end}});

let AllUPNs = array_concat(dynamic([TargetUPN]), AdditionalUPNs);

// --- SECTION 1: DLP and exfiltration security alerts ---
let DLPAlerts = SecurityAlert
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where Entities has TargetUPN
    or (isnotempty(ObjectId) and Entities has ObjectId)
| where AlertName has_any ("DLP", "exfiltration", "data loss", "sensitive",
    "bulk", "mass download", "unusual volume", "sharing")
    or Tactics has_any ("Exfiltration", "Collection")
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    Entities = substring(tostring(Entities), 0, 500)
| extend Section = "1_DLPAlerts";

// --- SECTION 2: File download volume and patterns ---
let FileDownloads = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload in ("SharePoint", "OneDrive")
| where UserId in (AllUPNs)
| where Operation in ("FileDownloaded", "FileAccessed", "FileSyncDownloadedFull",
    "FileCopied", "FileModified")
| project TimeGenerated, Operation, UserId, ClientIP,
    OfficeObjectId, OfficeWorkload, ResultStatus
| extend Section = "2_FileDownloads";

// --- SECTION 3: File download summary (volume anomaly detection) ---
let DownloadSummary = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload in ("SharePoint", "OneDrive")
| where UserId in (AllUPNs)
| where Operation in ("FileDownloaded", "FileSyncDownloadedFull", "FileCopied")
| summarize DownloadCount = count(),
    FirstDownload = min(TimeGenerated),
    LastDownload = max(TimeGenerated),
    UniqueFiles = dcount(OfficeObjectId),
    IPs = make_set(ClientIP)
    by UserId, bin(TimeGenerated, 1h)
| project TimeGenerated, UserId, DownloadCount, UniqueFiles,
    FirstDownload, LastDownload, IPs
| extend Section = "3_DownloadSummary";

// --- SECTION 4: External sharing and anonymous links ---
let ExternalSharing = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload in ("SharePoint", "OneDrive")
| where UserId in (AllUPNs)
| where Operation in ("SharingSet", "AnonymousLinkCreated", "CompanyLinkCreated",
    "SharingInvitationCreated", "AddedToSecureLink",
    "AccessRequestCreated", "SharingPolicyChanged")
| project TimeGenerated, Operation, UserId, ClientIP,
    OfficeObjectId, OfficeWorkload,
    Parameters = tostring(Parameters), ResultStatus
| extend Section = "4_ExternalSharing";

// --- SECTION 5: Email forwarding and send activity (email-based exfil) ---
let EmailExfil = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where UserId in (AllUPNs)
| where Operation in ("Set-Mailbox", "New-InboxRule", "Set-InboxRule",
    "UpdateInboxRules", "Send", "SendAs", "SendOnBehalf",
    "New-TransportRule")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    Parameters = tostring(Parameters), ResultStatus, ExternalAccess
| extend Section = "5_EmailExfil";

// --- SECTION 6: OAuth apps with mail/file access (app-based exfil) ---
let OAuthGrants = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "AzureActiveDirectory"
| where UserId in (AllUPNs)
| where Operation in ("Consent to application.", "Add OAuth2PermissionGrant.",
    "Add app role assignment to user.", "Add delegated permission grant.")
| project TimeGenerated, Operation, UserId, ClientIP,
    Parameters = tostring(Parameters)
| extend Section = "6_OAuthGrants";

// --- SECTION 7: Sign-in context ---
let SignIns = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserPrincipalName in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion),
    State = tostring(LocationDetails.state),
    MfaMethod = tostring(MfaDetail.authMethod),
    ErrorCode = tostring(Status.errorCode)
| project TimeGenerated, UserPrincipalName, IPAddress, City, Country, State,
    AppDisplayName, ResourceDisplayName, RiskLevelDuringSignIn, RiskState,
    AuthenticationRequirement, ConditionalAccessStatus,
    ErrorCode, MfaMethod
| extend Section = "7_SignIns";

// --- SECTION 8: All other security alerts for context ---
let OtherAlerts = SecurityAlert
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where Entities has TargetUPN
    or (isnotempty(ObjectId) and Entities has ObjectId)
| where AlertName !has_any ("DLP", "exfiltration", "data loss")
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    Entities = substring(tostring(Entities), 0, 500)
| extend Section = "8_OtherAlerts";

// --- UNION ALL ---
union isfuzzy=true
    (DLPAlerts | extend SortTime = TimeGenerated),
    (FileDownloads | extend SortTime = TimeGenerated),
    (DownloadSummary | extend SortTime = TimeGenerated),
    (ExternalSharing | extend SortTime = TimeGenerated),
    (EmailExfil | extend SortTime = TimeGenerated),
    (OAuthGrants | extend SortTime = TimeGenerated),
    (SignIns | extend SortTime = TimeGenerated),
    (OtherAlerts | extend SortTime = TimeGenerated)
| sort by Section asc, SortTime asc
