// ---
// name: Email Threat / ZAP
// description: >
//   Composite query for email threat and Zero-hour Auto Purge investigations.
//   Covers MDO security alerts for email threats, post-delivery user activity
//   in Exchange (message access, attachment interaction), SharePoint/OneDrive
//   file activity, sign-in anomalies after delivery, and inbox rule changes
//   that may indicate compromise following email interaction.
// scenario: email-threat-zap
// parameters:
//   - name: upn
//     required: true
//     description: Recipient User Principal Name
//   - name: ip
//     required: false
//     description: Suspicious source IP address
//   - name: object_id
//     required: false
//     description: Azure AD object ID
// tables:
//   - OfficeActivity
//   - SigninLogs
//   - SecurityAlert
//   - AlertEvidence
// ---

// Email Threat / ZAP — Composite Sentinel Query
// Generated by socai generate_sentinel_query

let TargetUPN = "{{upn}}";
let IncidentIP = "{{ip}}";
let ObjectId = "{{object_id}}";
let AdditionalUPNs = dynamic([{{additional_upns}}]);
let LookbackStart = datetime({{lookback_start}});
let LookbackEnd = datetime({{lookback_end}});

let AllUPNs = array_concat(pack_array(TargetUPN), AdditionalUPNs);

// --- SECTION 1: Email-related security alerts (MDO detections, ZAP) ---
let EmailAlerts = SecurityAlert
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where Entities has TargetUPN
    or (isnotempty(ObjectId) and Entities has ObjectId)
| where AlertName has_any ("Email", "Phish", "Malware", "malicious",
    "ZAP", "spam", "delivery", "URL", "attachment", "click",
    "permission", "forwarding")
    or ProductName has_any ("Office 365", "Microsoft Defender for Office")
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    ProductName,
    Entities = substring(tostring(Entities), 0, 500)
| extend Section = "1_EmailAlerts";

// --- SECTION 2: Alert evidence (IOCs from the email alerts) ---
let Evidence = AlertEvidence
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where EntityType in ("MailMessage", "Url", "File", "Mailbox", "MailCluster")
    or AccountName has TargetUPN
| project TimeGenerated, Title, EntityType, RemoteIP, AccountName,
    AccountDomain, FileName, FileHash = SHA256,
    EvidenceRole, AdditionalFields = substring(tostring(AdditionalFields), 0, 500)
| extend Section = "2_AlertEvidence";

// --- SECTION 3: Post-delivery Exchange activity (message interaction) ---
let PostDeliveryExchange = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where UserId in (AllUPNs)
| where Operation in ("MailItemsAccessed", "FolderBind", "MessageBind",
    "New-InboxRule", "Set-InboxRule", "UpdateInboxRules",
    "Set-Mailbox", "Add-MailboxPermission", "Send", "SendAs",
    "MoveToDeletedItems", "SoftDelete", "HardDelete")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    Parameters = tostring(Parameters), ResultStatus, ExternalAccess
| extend Section = "3_PostDeliveryExchange";

// --- SECTION 4: File downloads and SharePoint activity (payload interaction) ---
let FileActivity = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload in ("SharePoint", "OneDrive")
| where UserId in (AllUPNs)
| where Operation in ("FileDownloaded", "FileUploaded", "FileAccessed",
    "FilePreviewed", "FileModified", "AnonymousLinkCreated",
    "SharingSet", "SharingInvitationCreated")
| project TimeGenerated, Operation, UserId, ClientIP,
    OfficeObjectId, OfficeWorkload, ResultStatus
| extend Section = "4_FileActivity";

// --- SECTION 5: Sign-ins after email delivery (compromise indicators) ---
let SignIns = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserPrincipalName in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion),
    State = tostring(LocationDetails.state),
    MfaMethod = tostring(MfaDetail.authMethod),
    MfaPhone = tostring(MfaDetail.authDetail),
    ErrorCode = tostring(Status.errorCode),
    FailureReason = tostring(Status.failureReason)
| project TimeGenerated, UserPrincipalName, IPAddress, City, Country, State,
    AppDisplayName, ResourceDisplayName, RiskLevelDuringSignIn, RiskState,
    AuthenticationRequirement, ConditionalAccessStatus,
    ErrorCode, FailureReason, MfaMethod, MfaPhone
| extend Section = "5_SignIns";

// --- SECTION 6: Suspicious IP sign-ins across tenant (same attacker, other victims) ---
let IPSpread = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where isnotempty(IncidentIP) and IPAddress == IncidentIP
| where UserPrincipalName !in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion)
| summarize SignInCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Apps = make_set(AppDisplayName)
    by UserPrincipalName, City, Country
| project FirstSeen, UserPrincipalName, City, Country,
    SignInCount, LastSeen, Apps
| extend Section = "6_IPSpread", TimeGenerated = FirstSeen;

// --- SECTION 7: All security alerts for the target (broader context) ---
let AllAlerts = SecurityAlert
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where Entities has TargetUPN
    or (isnotempty(ObjectId) and Entities has ObjectId)
| where AlertName !has_any ("Email", "Phish", "Malware", "ZAP")
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    Entities = substring(tostring(Entities), 0, 500)
| extend Section = "7_OtherAlerts";

// --- UNION ALL ---
union isfuzzy=true
    (EmailAlerts | extend SortTime = TimeGenerated),
    (Evidence | extend SortTime = TimeGenerated),
    (PostDeliveryExchange | extend SortTime = TimeGenerated),
    (FileActivity | extend SortTime = TimeGenerated),
    (SignIns | extend SortTime = TimeGenerated),
    (IPSpread | extend SortTime = TimeGenerated),
    (AllAlerts | extend SortTime = TimeGenerated)
| sort by Section asc, SortTime asc
