// ---
// name: Inbox Rule / BEC Investigation
// description: >
//   Composite query for inbox rule creation and business email compromise
//   investigations. Covers inbox rule changes, mail forwarding configuration,
//   mailbox permission grants, sign-in context, email send activity from
//   the compromised account, and correlated security alerts.
// scenario: inbox-rule-bec
// parameters:
//   - name: upn
//     required: true
//     description: Target User Principal Name (suspected compromised account)
//   - name: ip
//     required: false
//     description: Suspicious source IP address
//   - name: object_id
//     required: false
//     description: Azure AD object ID
// tables:
//   - OfficeActivity
//   - SigninLogs
//   - SecurityAlert
// ---

// Inbox Rule / BEC — Composite Sentinel Query
// Generated by socai generate_sentinel_query

let TargetUPN = "{{upn}}";
let IncidentIP = "{{ip}}";
let ObjectId = "{{object_id}}";
let AdditionalUPNs = dynamic([{{additional_upns}}]);
let LookbackStart = datetime({{lookback_start}});
let LookbackEnd = datetime({{lookback_end}});

let AllUPNs = array_concat(dynamic([TargetUPN]), AdditionalUPNs);

// --- SECTION 1: Inbox rule creation and modification ---
let InboxRules = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where UserId in (AllUPNs) or OfficeObjectId has TargetUPN
| where Operation in ("New-InboxRule", "Set-InboxRule", "Enable-InboxRule",
    "Remove-InboxRule", "Disable-InboxRule", "UpdateInboxRules")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    Parameters = tostring(Parameters), ResultStatus, ExternalAccess
| extend Section = "1_InboxRules";

// --- SECTION 2: Mail forwarding and redirect configuration ---
let Forwarding = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where UserId in (AllUPNs) or OfficeObjectId has TargetUPN
| where Operation == "Set-Mailbox"
| where tostring(Parameters) has_any ("ForwardingSmtpAddress", "ForwardingAddress",
    "DeliverToMailboxAndForward", "RedirectTo")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    Parameters = tostring(Parameters), ResultStatus
| extend Section = "2_Forwarding";

// --- SECTION 3: Mailbox permission changes (persistence) ---
let PermissionChanges = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where Operation has_any ("MailboxPermission", "RecipientPermission", "FolderPermission")
| where UserId in (AllUPNs) or OfficeObjectId has TargetUPN
| extend GrantedTo = tostring(parse_json(tostring(Parameters))[1].Value),
    AccessRights = tostring(parse_json(tostring(Parameters))[2].Value)
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    GrantedTo, AccessRights, ResultStatus, ExternalAccess
| extend Section = "3_PermissionChanges";

// --- SECTION 4: Email send activity (BEC — attacker sending as victim) ---
let SendActivity = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where UserId in (AllUPNs)
| where Operation in ("Send", "SendAs", "SendOnBehalf")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    ResultStatus, ExternalAccess
| extend Section = "4_SendActivity";

// --- SECTION 5: Sign-in context for all involved accounts ---
let SignIns = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserPrincipalName in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion),
    State = tostring(LocationDetails.state),
    MfaMethod = tostring(MfaDetail.authMethod),
    MfaPhone = tostring(MfaDetail.authDetail),
    ErrorCode = tostring(Status.errorCode),
    FailureReason = tostring(Status.failureReason)
| project TimeGenerated, UserPrincipalName, IPAddress, City, Country, State,
    AppDisplayName, ResourceDisplayName, RiskLevelDuringSignIn, RiskState,
    AuthenticationRequirement, ConditionalAccessStatus,
    ErrorCode, FailureReason, MfaMethod, MfaPhone
| extend Section = "5_SignIns";

// --- SECTION 6: Sign-in summary by IP (baseline vs anomalous) ---
let SignInBaseline = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserPrincipalName in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion)
| summarize SignInCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Apps = make_set(AppDisplayName)
    by IPAddress, City, Country, UserPrincipalName
| project FirstSeen, UserPrincipalName, IPAddress, City, Country,
    SignInCount, LastSeen, Apps
| extend Section = "6_SignInBaseline", TimeGenerated = FirstSeen;

// --- SECTION 7: OAuth / consent grants (illicit consent as persistence) ---
let OAuthGrants = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "AzureActiveDirectory"
| where UserId in (AllUPNs)
| where Operation in ("Consent to application.", "Add OAuth2PermissionGrant.",
    "Add app role assignment to user.", "Add delegated permission grant.")
| project TimeGenerated, Operation, UserId, ClientIP,
    Parameters = tostring(Parameters)
| extend Section = "7_OAuthGrants";

// --- SECTION 8: Correlated security alerts ---
let Alerts = SecurityAlert
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where Entities has TargetUPN
    or (isnotempty(IncidentIP) and Entities has IncidentIP)
    or (isnotempty(ObjectId) and Entities has ObjectId)
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    Entities = substring(tostring(Entities), 0, 500)
| extend Section = "8_Alerts";

// --- UNION ALL ---
union isfuzzy=true
    (InboxRules | extend SortTime = TimeGenerated),
    (Forwarding | extend SortTime = TimeGenerated),
    (PermissionChanges | extend SortTime = TimeGenerated),
    (SendActivity | extend SortTime = TimeGenerated),
    (SignIns | extend SortTime = TimeGenerated),
    (SignInBaseline | extend SortTime = TimeGenerated),
    (OAuthGrants | extend SortTime = TimeGenerated),
    (Alerts | extend SortTime = TimeGenerated)
| sort by Section asc, SortTime asc
