// ---
// name: Mailbox Permission Change
// description: >
//   Composite query for mailbox permission change investigations. Covers
//   permission grants (FullAccess, SendAs, SendOnBehalf), inbox rule
//   creation, email forwarding, delegate access usage, IP activity
//   footprint, tenant-wide lateral permission changes, sign-in context
//   for all involved accounts, and correlated security alerts.
// scenario: mailbox-permission-change
// parameters:
//   - name: upn
//     required: true
//     description: Primary target UPN (the account that made or received the permission change)
//   - name: ip
//     required: false
//     description: Suspicious source IP address
//   - name: additional_upns
//     required: false
//     description: Comma-separated additional UPNs (e.g. grantee accounts)
//   - name: object_id
//     required: false
//     description: Azure AD object ID of the target account
//   - name: mailbox_id
//     required: false
//     description: Mailbox GUID (OfficeObjectId) if known
// tables:
//   - OfficeActivity
//   - SigninLogs
//   - SecurityAlert
//   - AlertEvidence
// ---

// Mailbox Permission Change — Composite Sentinel Query
// Generated by socai generate_sentinel_query

let TargetUPN = "{{upn}}";
let IncidentIP = "{{ip}}";
let ObjectId = "{{object_id}}";
let MailboxId = "{{mailbox_id}}";
let AdditionalUPNs = dynamic([{{additional_upns}}]);
let LookbackStart = datetime({{lookback_start}});
let LookbackEnd = datetime({{lookback_end}});

// All UPNs to monitor (target + any additional)
let AllUPNs = array_concat(dynamic([TargetUPN]), AdditionalUPNs);

// --- SECTION 1: Permission changes on/by the target account ---
let PermissionChanges = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where Operation has_any ("MailboxPermission", "RecipientPermission", "FolderPermission")
| where UserId has TargetUPN
    or OfficeObjectId == MailboxId
    or (isnotempty(ObjectId) and tostring(parse_json(tostring(Parameters))[1].Value) == ObjectId)
| extend GrantedTo = tostring(parse_json(tostring(Parameters))[1].Value),
    AccessRights = tostring(parse_json(tostring(Parameters))[2].Value),
    Inheritance = tostring(parse_json(tostring(Parameters))[3].Value)
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    GrantedTo, AccessRights, Inheritance, ResultStatus, ExternalAccess
| extend Section = "1_PermissionChanges";

// --- SECTION 2: Inbox rules, forwarding, transport rules ---
let MailboxConfig = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where UserId in (AllUPNs) or OfficeObjectId == MailboxId
| where Operation in ("New-InboxRule", "Set-InboxRule", "Enable-InboxRule",
    "Remove-InboxRule", "UpdateInboxRules", "Set-Mailbox",
    "New-TransportRule", "Set-TransportRule")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    Parameters = tostring(Parameters), ResultStatus, ExternalAccess
| extend Section = "2_MailboxConfig";

// --- SECTION 3: Email forwarding specifically ---
let Forwarding = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where Operation == "Set-Mailbox"
| where UserId in (AllUPNs) or OfficeObjectId == MailboxId
| where tostring(Parameters) has_any ("ForwardingSmtpAddress", "ForwardingAddress", "DeliverToMailboxAndForward")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    Parameters = tostring(Parameters), ResultStatus
| extend Section = "3_Forwarding";

// --- SECTION 4: Delegate access usage (did anyone use the granted permissions?) ---
let DelegateAccess = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where UserId in (AllUPNs)
| where OfficeObjectId == MailboxId
    or Operation in ("MailItemsAccessed", "FolderBind", "MessageBind",
        "SendAs", "SendOnBehalf", "MoveToDeletedItems", "SoftDelete",
        "HardDelete", "Copy", "Update")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    ResultStatus, ExternalAccess
| extend Section = "4_DelegateAccess";

// --- SECTION 5: All activity from the incident IP ---
let IPActivity = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where isnotempty(IncidentIP) and ClientIP has IncidentIP
| project TimeGenerated, Operation, UserId, ClientIP, OfficeWorkload,
    OfficeObjectId, ResultStatus, ExternalAccess
| extend Section = "5_IPActivity";

// --- SECTION 6: Tenant-wide permission changes (catch lateral moves) ---
let TenantWidePerms = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where Operation has_any ("MailboxPermission", "RecipientPermission", "FolderPermission")
| where UserId !in (AllUPNs) and OfficeObjectId != MailboxId
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    Parameters = tostring(Parameters), ResultStatus, ExternalAccess
| extend Section = "6_TenantWidePerms";

// --- SECTION 7: Sign-ins for all involved accounts ---
let SignIns = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserPrincipalName in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion),
    State = tostring(LocationDetails.state),
    MfaMethod = tostring(MfaDetail.authMethod),
    MfaPhone = tostring(MfaDetail.authDetail),
    ErrorCode = tostring(Status.errorCode)
| project TimeGenerated, UserPrincipalName, IPAddress, City, Country, State,
    AppDisplayName, ResourceDisplayName, RiskLevelDuringSignIn, RiskState,
    AuthenticationRequirement, ConditionalAccessStatus, ErrorCode,
    MfaMethod, MfaPhone
| extend Section = "7_SignIns";

// --- SECTION 8: OAuth / consent grants ---
let OAuthGrants = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "AzureActiveDirectory"
| where UserId in (AllUPNs)
| where Operation in ("Consent to application.", "Add OAuth2PermissionGrant.",
    "Add app role assignment to user.", "Add delegated permission grant.")
| project TimeGenerated, Operation, UserId, ClientIP,
    Parameters = tostring(Parameters)
| extend Section = "8_OAuthGrants";

// --- SECTION 9: Correlated security alerts ---
let Alerts = SecurityAlert
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where Entities has TargetUPN
    or (isnotempty(ObjectId) and Entities has ObjectId)
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    Entities = substring(tostring(Entities), 0, 500)
| extend Section = "9_Alerts";

// --- UNION ALL ---
union isfuzzy=true
    (PermissionChanges | extend SortTime = TimeGenerated),
    (MailboxConfig | extend SortTime = TimeGenerated),
    (Forwarding | extend SortTime = TimeGenerated),
    (DelegateAccess | extend SortTime = TimeGenerated),
    (IPActivity | extend SortTime = TimeGenerated),
    (TenantWidePerms | extend SortTime = TimeGenerated),
    (SignIns | extend SortTime = TimeGenerated),
    (OAuthGrants | extend SortTime = TimeGenerated),
    (Alerts | extend SortTime = TimeGenerated)
| sort by Section asc, SortTime asc
