// ---
// name: OAuth Consent Grant
// description: >
//   Composite query for illicit OAuth consent grant investigations. Covers
//   consent events and app role assignments, service principal sign-in
//   activity post-consent, data access by the consented app, user sign-in
//   context around the consent event, and correlated security alerts.
// scenario: oauth-consent-grant
// parameters:
//   - name: upn
//     required: true
//     description: User Principal Name who granted consent
//   - name: ip
//     required: false
//     description: IP address at time of consent
//   - name: object_id
//     required: false
//     description: Azure AD object ID of the user
// tables:
//   - OfficeActivity
//   - SigninLogs
//   - AADServicePrincipalSignInLogs
//   - SecurityAlert
//   - MicrosoftGraphActivityLogs
// ---

// OAuth Consent Grant — Composite Sentinel Query
// Generated by socai generate_sentinel_query

let TargetUPN = "{{upn}}";
let IncidentIP = "{{ip}}";
let ObjectId = "{{object_id}}";
let AdditionalUPNs = dynamic([{{additional_upns}}]);
let LookbackStart = datetime({{lookback_start}});
let LookbackEnd = datetime({{lookback_end}});

let AllUPNs = array_concat(dynamic([TargetUPN]), AdditionalUPNs);

// --- SECTION 1: Consent and app role assignment events ---
let ConsentEvents = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "AzureActiveDirectory"
| where UserId in (AllUPNs)
| where Operation in ("Consent to application.", "Add OAuth2PermissionGrant.",
    "Add app role assignment to user.", "Add app role assignment to service principal.",
    "Add delegated permission grant.", "Add service principal.",
    "Add service principal credentials.", "Update application.",
    "Update service principal.")
| project TimeGenerated, Operation, UserId, ClientIP,
    Parameters = tostring(Parameters), ResultStatus
| extend Section = "1_ConsentEvents";

// --- SECTION 2: All AAD admin activity by the user (context) ---
let AADActivity = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "AzureActiveDirectory"
| where UserId in (AllUPNs)
| where Operation !in ("UserLoggedIn", "UserLoginFailed")
| project TimeGenerated, Operation, UserId, ClientIP,
    Parameters = tostring(Parameters), ResultStatus
| extend Section = "2_AADActivity";

// --- SECTION 3: Service principal sign-ins (app activity post-consent) ---
let SPSignIns = AADServicePrincipalSignInLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| project TimeGenerated, ServicePrincipalName, ServicePrincipalId,
    IPAddress, ResourceDisplayName,
    ResultType, ResultDescription,
    AppId, ResourceId
| extend Section = "3_ServicePrincipalSignIns";

// --- SECTION 4: Microsoft Graph API activity (what the app accessed) ---
let GraphActivity = MicrosoftGraphActivityLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| project TimeGenerated, RequestMethod, RequestUri,
    ResponseStatusCode, UserAgent,
    IPAddress, Roles, AppId
| extend Section = "4_GraphActivity";

// --- SECTION 5: Post-consent data access (Exchange, SharePoint) ---
let PostConsentDataAccess = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserId in (AllUPNs)
| where Operation in ("MailItemsAccessed", "FileDownloaded", "FileAccessed",
    "Send", "SendAs", "SharingSet", "AnonymousLinkCreated")
| project TimeGenerated, Operation, UserId, ClientIP,
    OfficeObjectId, OfficeWorkload, ResultStatus, ExternalAccess
| extend Section = "5_PostConsentDataAccess";

// --- SECTION 6: User sign-in context around consent ---
let SignIns = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserPrincipalName in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion),
    State = tostring(LocationDetails.state),
    MfaMethod = tostring(MfaDetail.authMethod),
    MfaPhone = tostring(MfaDetail.authDetail),
    ErrorCode = tostring(Status.errorCode),
    FailureReason = tostring(Status.failureReason)
| project TimeGenerated, UserPrincipalName, IPAddress, City, Country, State,
    AppDisplayName, ResourceDisplayName, RiskLevelDuringSignIn, RiskState,
    AuthenticationRequirement, ConditionalAccessStatus,
    ErrorCode, FailureReason, MfaMethod, MfaPhone
| extend Section = "6_SignIns";

// --- SECTION 7: Suspicious IP activity across tenant ---
let IPActivity = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where isnotempty(IncidentIP) and IPAddress == IncidentIP
| where UserPrincipalName !in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion)
| summarize SignInCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Apps = make_set(AppDisplayName)
    by UserPrincipalName, City, Country
| project FirstSeen, UserPrincipalName, City, Country,
    SignInCount, LastSeen, Apps
| extend Section = "7_IPActivity", TimeGenerated = FirstSeen;

// --- SECTION 8: Correlated security alerts ---
let Alerts = SecurityAlert
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where Entities has TargetUPN
    or (isnotempty(IncidentIP) and Entities has IncidentIP)
    or (isnotempty(ObjectId) and Entities has ObjectId)
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    Entities = substring(tostring(Entities), 0, 500)
| extend Section = "8_Alerts";

// --- UNION ALL ---
union isfuzzy=true
    (ConsentEvents | extend SortTime = TimeGenerated),
    (AADActivity | extend SortTime = TimeGenerated),
    (SPSignIns | extend SortTime = TimeGenerated),
    (GraphActivity | extend SortTime = TimeGenerated),
    (PostConsentDataAccess | extend SortTime = TimeGenerated),
    (SignIns | extend SortTime = TimeGenerated),
    (IPActivity | extend SortTime = TimeGenerated),
    (Alerts | extend SortTime = TimeGenerated)
| sort by Section asc, SortTime asc
