// ---
// name: Suspicious Sign-In
// description: >
//   Composite query for suspicious sign-in investigations. Covers interactive
//   and non-interactive sign-ins with risk levels, MFA detail, conditional
//   access outcomes, location analysis, post-authentication activity in
//   Exchange and SharePoint, and correlated security alerts.
// scenario: suspicious-signin
// parameters:
//   - name: upn
//     required: true
//     description: Target User Principal Name
//   - name: ip
//     required: false
//     description: Suspicious source IP address
//   - name: object_id
//     required: false
//     description: Azure AD object ID
// tables:
//   - SigninLogs
//   - OfficeActivity
//   - SecurityAlert
//   - AlertEvidence
// ---

// Suspicious Sign-In — Composite Sentinel Query
// Generated by socai generate_sentinel_query

let TargetUPN = "{{upn}}";
let IncidentIP = "{{ip}}";
let ObjectId = "{{object_id}}";
let AdditionalUPNs = dynamic([{{additional_upns}}]);
let LookbackStart = datetime({{lookback_start}});
let LookbackEnd = datetime({{lookback_end}});

let AllUPNs = array_concat(pack_array(TargetUPN), AdditionalUPNs);

// --- SECTION 1 removed: raw interactive sign-ins were fully duplicated by the
// 2_SignInPatterns summary below. The summary collapses the same data to one row
// per IP/location; pivot to raw SigninLogs for a specific IP only when per-event
// detail is needed. ---

// --- SECTION 2: Sign-in summary by IP and location (pattern detection) ---
let SignInPatterns = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserPrincipalName in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion)
| summarize SignInCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Apps = make_set(AppDisplayName),
    RiskLevels = make_set(RiskLevelDuringSignIn),
    MfaMethods = make_set(tostring(MfaDetail.authMethod))
    by IPAddress, City, Country, UserPrincipalName
| project FirstSeen, UserPrincipalName, IPAddress, City, Country,
    SignInCount, LastSeen, Apps, RiskLevels, MfaMethods
| extend Section = "2_SignInPatterns", TimeGenerated = FirstSeen;

// --- SECTION 3: Failed sign-ins summarised per IP / error (spray indicators) ---
let FailedSignIns = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where UserPrincipalName in (AllUPNs)
| where ResultType != "0" and ResultType != 0
| extend ErrorCode = tostring(Status.errorCode),
    City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion)
| summarize Failures = count(), FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated),
    Users = make_set(UserPrincipalName, 30), Apps = make_set(AppDisplayName, 20),
    ErrorCodes = make_set(ErrorCode, 15)
    by IPAddress, City, Country
| project FirstSeen, LastSeen, IPAddress, City, Country, Failures, Users, Apps, ErrorCodes
| extend Section = "3_FailedSignIns", TimeGenerated = FirstSeen;

// --- SECTION 4: Activity from the suspicious IP across all users ---
let IPFootprint = SigninLogs
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where isnotempty(IncidentIP) and IPAddress == IncidentIP
| where UserPrincipalName !in (AllUPNs)
| extend City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion)
| summarize SignInCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Apps = make_set(AppDisplayName)
    by UserPrincipalName, City, Country
| project FirstSeen, UserPrincipalName, City, Country,
    SignInCount, LastSeen, Apps
| extend Section = "4_IPFootprint", TimeGenerated = FirstSeen,
    IPAddress = IncidentIP;

// --- SECTION 5: Post-authentication Exchange activity ---
let PostAuthExchange = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "Exchange"
| where UserId in (AllUPNs)
| where Operation in ("New-InboxRule", "Set-InboxRule", "UpdateInboxRules",
    "Set-Mailbox", "Add-MailboxPermission", "Add-RecipientPermission",
    "MailItemsAccessed", "SendAs", "SendOnBehalf",
    "MoveToDeletedItems", "SoftDelete", "HardDelete")
| project TimeGenerated, Operation, UserId, ClientIP, OfficeObjectId,
    Parameters = tostring(Parameters), ResultStatus, ExternalAccess
| extend Section = "5_PostAuthExchange";

// --- SECTION 6: Post-authentication SharePoint/OneDrive activity ---
let PostAuthSharePoint = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload in ("SharePoint", "OneDrive")
| where UserId in (AllUPNs)
| where Operation in ("FileDownloaded", "FileUploaded", "FileAccessed",
    "FileDeleted", "FileMoved", "FileRenamed",
    "SharingSet", "AnonymousLinkCreated", "CompanyLinkCreated",
    "SharingInvitationCreated", "AccessRequestCreated")
| project TimeGenerated, Operation, UserId, ClientIP,
    OfficeObjectId, OfficeWorkload, ResultStatus
| extend Section = "6_PostAuthSharePoint";

// --- SECTION 7: AAD directory changes (role/group modifications) ---
let DirectoryChanges = OfficeActivity
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where OfficeWorkload == "AzureActiveDirectory"
| where UserId in (AllUPNs)
| where Operation in ("Add member to role.", "Add member to group.",
    "Add user.", "Update user.", "Reset user password.",
    "Consent to application.", "Add OAuth2PermissionGrant.",
    "Add app role assignment to user.", "Add delegated permission grant.",
    "Add service principal credentials.")
| project TimeGenerated, Operation, UserId, ClientIP,
    Parameters = tostring(Parameters), ResultStatus
| extend Section = "7_DirectoryChanges";

// --- SECTION 8: Correlated security alerts ---
let Alerts = SecurityAlert
| where TimeGenerated between (LookbackStart .. LookbackEnd)
| where Entities has TargetUPN
    or (isnotempty(IncidentIP) and Entities has IncidentIP)
    or (isnotempty(ObjectId) and Entities has ObjectId)
| project TimeGenerated, AlertName, AlertSeverity, Tactics, Status,
    Entities = substring(tostring(Entities), 0, 500)
| extend Section = "8_Alerts";

// --- UNION ALL ---
union isfuzzy=true
    (SignInPatterns | extend SortTime = TimeGenerated),
    (FailedSignIns | extend SortTime = TimeGenerated),
    (IPFootprint | extend SortTime = TimeGenerated),
    (PostAuthExchange | extend SortTime = TimeGenerated),
    (PostAuthSharePoint | extend SortTime = TimeGenerated),
    (DirectoryChanges | extend SortTime = TimeGenerated),
    (Alerts | extend SortTime = TimeGenerated)
| sort by Section asc, SortTime asc
